{
    "editor.fontFamily": "FiraCode-Retina, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "extensions.ignoreRecommendations": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "ruby.codeCompletion": "rcodetools",
    "ruby.format": "rubocop",
    "ruby.intellisense": "rubyLocate",
    "vim.cmdLineInitialColon": true,
    "vim.enableNeovim": true,
    "vim.insertModeKeyBindings": [
        {
            "after": [
                "<Esc>"
            ],
            "before": [
                "k",
                "j"
            ]
        }
    ],
    "vim.leader": "<Space>",
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "after": [],
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                {
                    "args": [],
                    "command": "workbench.action.files.save"
                }
            ]
        },
        {
            "after": [],
            "before": [
                "leader",
                "d"
            ],
            "commands": [
                {
                    "args": [],
                    "command": "extension.dash.specific"
                }
            ]
        }
    ],
    "vim.visualstar": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Gruvbox Dark (Hard)",
    "workbench.iconTheme": "material-icon-theme"
}